---
- hosts: all
  become: yes
  tasks: 
   - name: I want Install Webserver in my Ansible Nodes
     apt: 
      name: apache2
      state: present
     when: ansible_os_family =="RedHat"

   - name: I want start my Webserver
     service: 
      name: apache2
      state: started

     when: ansible_os_family =="RedHat"

